<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Deepak first WebServer HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->


        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 header-section-5 transparent-header">

            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a class="logo-white" href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                        <a class="logo-black" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="index.html">Select Batch</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Java morning batch</a></li>
                                    <li><a href="index-2.html">Java evening batch</a></li>
                                    <li><a href="index-3.html">java night</a></li>
                                    <li><a href="index-4.html">cloud morning</a></li>
                                    <li><a href="index-5.html">cloud eveing</a></li>
                                    <li class="active"><a href="index-6.html"> optical fibre Afternoon</a></li>
                                </ul>
                            </li>
                            <li>
                                
<a href="https://stl.tech/">Vist Real STL website</a>

                            </li>
                            <li><a href="#">Trainers</a>
                                <ul class="sub-menu">
                                    <li><a href="team.html">Mr Rajeev sir</a></li>
                                    <li><a href="service.html">Mr Sudhanshu sir</a></li>
                                    <li><a href="why-choose.html">Saurav sir</a></li>
                                    <li><a href="testimonial.html">Bipin sir</a></li>
                                    <li><a href="pricing.html">Anup sir</a></li>
                                    <li><a href="login-register.html">Others</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Course Duration</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Java 6 month</a></li>
                                    <li><a href="blog-standard.html">Cloud 1 year</a></li>
                                    <li><a href="blog-details.html">Fibre 9 months</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">STL phone X</a></h4>
                                            <span class="quantity">2 x RS:59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">STL Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">STL Camera</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">0</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="#">View Cart</a>
                                    <a class="btn btn-2" href="#">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->
                        <div class="header-btn-2 d-none d-xl-block">
                            <a class="btn" href="#">STL PATNA</a>
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="https://scontent.fixr3-4.fna.fbcdn.net/v/t39.30808-6/344827095_568017355320449_1765022510560861074_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=GSks1Qm0aUQAX83d-a8&_nc_ht=scontent.fixr3-4.fna&oh=00_AfAvz96CNuMmMZbenqgxbvehRSl_AEPEP2iw-lya_mFcDg&oe=645FCE9E" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li class="active"><a href="index-6.html">Home Six</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="why-choose.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section tech-hero-section-6" style="background-image: url(assets/images/bg/hero-6-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up"><marquee>Get offer letter on day 1 by STL (RTD)</marquee></h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800"> Master Java Programming & Cloud Computing</h2><h5 class="title" data-aos="fade-up" data-aos-delay="800">Approved by Bihar Goverment</h5><h6><marquee> If u enroll now then You will get opportunity to meet Deep in java batch 2</marquee></h6>
                            <p data-aos="fade-up" data-aos-delay="900">Where you will learn practical knowledge of java by Sudhansu sir and AWS by Rajeev Ranjan sir for free of cost.</p>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="10000">
                                <a class="btn" href="#">Admission Open</a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                    <div class="col-md-6">
                        <!-- Hero Image Start -->
                        <div class="hero-images">
                            <div class="images">
                                <img src="assets/images/hero-6.png" alt="">
                            </div>
                        </div>
                        <!-- Hero Image ennd -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- About Start -->
        <div class="section about-section-6 section-padding-03" style="background-image: url(assets/images/bg/ser-2-bg.png);">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Left Start -->
                            <div class="about-left">
                                <div class="section-title">
                                    <h3 class="title">About STL academy 
                                    </h3>
                                    <h5 class="sub-title">Bihar Skill Development Center of STL reveals a three-story building that accommodates three Computer Labs and Two Fiber Optic Lab facilities. This training facility is expected to serve approximately 900 students annually and provide them with training in future technology courses such as Java Programming, Cyber Security, and Splicing Technician.
Take advantage of these world-class facilities and spread the word to your peers and friends.</h5>
                                </div>
                            </div>
                            <!-- About Left End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Right Start -->
                            <div class="about-right">
                                <div class="about-experience-award">
                                    <div class="single-item">
                                        <h2 class="number">50</h2>
                                        <span>Total number of <br> Students (including Deep)</span>
                                    </div>
                                    <div class="single-item">
                                        <h2 class="number">30</h2>
                                        <span>Number of students <br> are still consistent</span>
                                    </div>
                                </div>
                            </div>
                            <!-- About Right End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!-- Service-6 Start -->
        <div class="section service-section-3 service-section-6">
            <div class="container">
                <!-- Service Wrap Start -->
                <div class="service-wrap-3">
                    <div class="service-slider-wrap">
                        <div class="swiper-container service-6-active slider-bullet">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item" style="background-image: url(assets/images/service/service-8.png);">
                                        <div class="service-content">
                                            <h3 class="title"><a href="#">Java Programming</a></h3>
                                            <p>Accelerate innovation with world-class tech teams </p>
                                            <a class="read-more" href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item" style="background-image: url(assets/images/service/service-9.png);">
                                        <div class="service-content">
                                            <h3 class="title"><a href="#">Optical Fiber</a></h3>
                                            <p>Accelerate innovation with world-class tech teams </p>
                                            <a class="read-more" href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item" style="background-image: url(assets/images/service/service-10.png);">
                                        <div class="service-content">
                                            <h3 class="title"><a href="#">Cloud Computing</a></h3>
                                            <p>Accelerate innovation with world-class tech teams </p>
                                            <a class="read-more" href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- Service Wrap End -->
            </div>
        </div>
        <!-- Service-6 End -->

        <!-- Overview Start -->
        <div class="section overview-section section-padding-02">
            <div class="container">
                <!-- Overview Wrap Start -->
                <div class="overview-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Overview Image Start -->
                            <div class="overview-img">
                                <div class="image">
                                    <img src="assets/images/overview-img-1.jpeg" alt="">
                                </div>
                            </div>
                            <!-- Overview Image End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Overview Content Start -->
                            <div class="overview-content">
                                <div class="section-title">
                                    <h3 class="sub-title">Secure Data</h3>
                                    <h2 class="title">Next generation platform for secure your career by STL</h2>
                                </div>
                                <div class="overview-list">
                                    <ul>
                                        <li>
                                            <span class="overview-icon"><i class="fas fa-check"></i></span>
                                            <span class="overview-text">We always focus on technical excellence</span>
                                        </li>
                                        <li>
                                            <span class="overview-icon"><i class="fas fa-check"></i></span>
                                            <span class="overview-text"> Wherever you’re going, we bring ideas and excitement</span>
                                        </li>
                                        <li>
                                            <span class="overview-icon"><i class="fas fa-check"></i></span>
                                            <span class="overview-text">We’re consultants, guides, and partners for brands</span>
                                        </li>
                                    </ul>
                                </div>
                                <a class="btn" href="#">Learn More</a>
                            </div>
                            <!-- Overview Content End -->
                        </div>
                    </div>
                </div>
                <!-- Overview Wrap End -->
            </div>
        </div>
        <!-- Overview End -->

        <!-- Overview-2 Start -->
        <div class="section overview-section-2 section-padding">
            <div class="container">
                <!-- Overview Wrap Start -->
                <div class="overview-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Overview Content Start -->
                            <div class="overview-content">
                                <div class="section-title">
                                    <h3 class="sub-title">Data Analyses</h3>
                                    <h2 class="title">Turn data into data board for smart technology</h2>
                                </div>
                                <p class="text">“Intelligence without ambition is a bird without wings.” — Salvador Dali</p>
                                <div class="counter-wrap">
                                    <!-- Counter Item Start -->
                                    <div class="counter-item">
                                        <div class="counter-text">
                                            <span>
                                            <span class="counter">354</span>+
                                            </span>
                                            <p>Completed Projects</p>
                                        </div>
                                    </div>
                                    <!-- Counter Item End -->
                                    <!-- Counter Item Start -->
                                    <div class="counter-item">
                                        <div class="counter-text">
                                            <span>
                                            <span class="counter">119</span>+
                                            </span>
                                            <p>Satisfied Clients</p>
                                        </div>
                                    </div>
                                    <!-- Counter Item End -->
                                </div>
                            </div>
                            <!-- Overview Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Overview Image Start -->
                            <div class="overview-img">
                                <div class="shape">
                                    <img src="assets/images/overview-shape-2.png" alt="">
                                </div>
                                <div class="image">
                                    <img src="assets/images/overview-img-2.png" alt="">
                                </div>
                            </div>
                            <!-- Overview Image End -->
                        </div>
                    </div>
                </div>
                <!-- Overview Wrap End -->
            </div>
        </div>
        <!-- Overview-2 End -->

        <!-- Case Study Start -->
        <div class="section case-study-section-2 section-padding" style="background-image: url(assets/images/bg/c-study-bg.jpg);">
            <div class="container">
                <!-- Case Study Wrap Start -->
                <div class="case-study-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title">Admission open (Register online)</h3>
                        <h2 class="title">Our Current Batches</h2>
                    </div>
                    <!-- Case Study Content Wrap Start -->
                    <div class="case-study-content-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <!-- Case Study Item Start -->
                                <div class="case-study-item">
                                    <div class="case-study-img">
                                        <a href="#"><img src="https://scontent.fixr3-4.fna.fbcdn.net/v/t39.30808-6/344827095_568017355320449_1765022510560861074_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=GSks1Qm0aUQAX83d-a8&_nc_ht=scontent.fixr3-4.fna&oh=00_AfAvz96CNuMmMZbenqgxbvehRSl_AEPEP2iw-lya_mFcDg&oe=645FCE9E" alt=""></a>
                                    </div>
                                    <div class="case-study-content">
                                        <h3 class="title"><a href="#">Java Batch 2</a></h3>
                                        <span>Started from 15 March</span>
                                    </div>
                                </div>
                                <!-- Case Study Item End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Case Study Item Start -->
                                <div class="case-study-item">
                                    <div class="case-study-img">
                                        <a href="#"><img src="https://scontent.fixr3-4.fna.fbcdn.net/v/t39.30808-6/324865134_865496311445094_561134026158830813_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=fR1CXUkeOG0AX_1C6Kc&_nc_ht=scontent.fixr3-4.fna&oh=00_AfAnioo0FuI9soCUfbR5PZXmmFzt4y0pbvdJV1AfGogPlQ&oe=64600B0A" alt=""></a>
                                    </div>
                                    <div class="case-study-content">
                                        <h3 class="title"><a href="#">Cloud Batch </a></h3>
                                        <span>Starting next week</span>
                                    </div>
                                </div>
                                <!-- Case Study Item End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Case Study Item Start -->
                                <div class="case-study-item">
                                    <div class="case-study-img">
                                        <a href="#"><img src="https://scontent.fixr3-1.fna.fbcdn.net/v/t39.30808-6/345045059_245131364724784_1348281280768028636_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Y0F3AiblOnMAX-0a-JY&_nc_ht=scontent.fixr3-1.fna&oh=00_AfD9r9EXDrk9adf3uqAnFI-a5quRPf1j95Fk9UtlZXFAfQ&oe=646032E0" alt=""></a>
                                    </div>
                                    <div class="case-study-content">
                                        <h3 class="title"><a href="#">Fibre Optics</a></h3>
                                        <span>Starting soon</span>
                                    </div>
                                </div>
                                <!-- Case Study Item End -->
                            </div>
                        </div>
                    </div>
                    <!-- Case Study Content Wrap End -->
                </div>
                <!-- Case Study Wrap End -->
            </div>
        </div>
        <!-- Case Study End -->

        <!-- Testimonial Start -->
        <div class="section testimonial-section-8 section-padding">
            <div class="container">
                <!-- Testimonial Wrap Start -->
                <div class="testimonial-wrap">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="section-title">
                                <h3 class="sub-title">Very soon this sample website will be converting into the real one,</h3>
                                <h2 class="title">Please let me know the feedback for futher improvements in this WebPage. </h2>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <!-- Testimonial Slider Wrap Start -->
                            <div class="testimonial-slider-wrap">
                                <div class="swiper-container testimonial-8-active slider-bullet">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <!-- Single Testimonial Start -->
                                            <div class="single-testimonial">
                                                <div class="testimonial-quote">
                                                    <img src="assets/images/quote-3.png" alt="">
                                                </div>
                                                <div class="testimonial-content">
                                                    <p>The grind of looking for a new job can be exhausting. Don't let it get you down and don't lose focus. STL academy will help you reach for the stars while staying motivated to press on in that search for the perfect job. </p>
                                                    <div class="testimonial-author">
                                                        <div class="author-img">
                                                            <img src="assets/images/author-3.jpeg" alt="">
                                                        </div>
                                                        <div class="author-text">
                                                            <h5 class="name">Mr Deep</h5>
                                                            <span class="designation">Trainee, Java Programming</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Testimonial End -->
                                        </div>
                                        <div class="swiper-slide">
                                            <!-- Single Testimonial Start -->
                                            <div class="single-testimonial">
                                                <div class="testimonial-quote">
                                                    <img src="assets/images/quote-3.png" alt="">
                                                </div>
                                                <div class="testimonial-content">
                                                    <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                                    <div class="testimonial-author">
                                                        <div class="author-img">
                                                            <img src="assets/images/author-2.jpeg" alt="">
                                                        </div>
                                                        <div class="author-text">
                                                            <h5 class="name">Mr Anup</h5>
                                                            <span class="designation">State Head of Java Batch </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Testimonial End -->
                                        </div>
                                        <div class="swiper-slide">
                                            <!-- Single Testimonial Start -->
                                            <div class="single-testimonial">
                                                <div class="testimonial-quote">
                                                    <img src="assets/images/quote-3.png" alt="">
                                                </div>
                                                <div class="testimonial-content">
                                                    <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                                    <div class="testimonial-author">
                                                        <div class="author-img">
                                                            <img src="assets/images/author-s.jpeg" alt="">
                                                        </div>
                                                        <div class="author-text">
                                                            <h5 class="name">MD Shahbaz Khan</h5>
                                                            <span class="designation">CR, Java Batch 2</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Testimonial End -->
                                        </div>
                                    </div>

                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <!-- Testimonial Slider Wrap End -->
                        </div>
                    </div>
                </div>
                <!-- Testimonial Wrap End -->
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Brand Logo Start -->
        <div class="section Brand-section">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper section-padding text-center">
                    <h3 class="brand-title">Step forward to become one of <span>49,494</span> successful clients </h3>

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Cta Start -->
        <div class="section cta-section-3 section-padding-03" style="background-image: url(assets/images/bg/cta-5.jpg);">
            <div class="container">
                <!-- Cta Wrap Start -->
                <div class="cta-wrap-3">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="cta-content text-center">
                                <h2 class="title">Let's Get Recruited Trained and Deployed by STL</h2>
                                <p>This is a sample of HTML and CSS by <a>Deepak</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Cta Wrap End -->
            </div>
        </div>
        <!-- Cta End -->


        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">+91 99551676XX</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">deepak@stl.com</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>Rajiv Nagar Patna (Bihar),IN </span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Trainer</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Rajiv sir</a></li>
                                        <li><a href="#">Sudhansu Sir</a></li>
                                        <li><a href="#">Saurav sir</a></li>
                                        <li><a href="#">Bipin sir</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Courses</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">JAVA PROGRAMMING</a></li>
                                        <li><a href="#">DATA ANALYST</a></li>
                                        <li><a href="#">CLOUD COMPUTING</a></li>
                                        <li><a href="#">FIBER OPTICS</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li> <a href="https://stl.tech/blog/we-learn-and-we-love-it/">REAL PAGE OF STL</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2023 Deepak stl @ All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>